spring.application.name=hospitalManagement


spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


server.servlet.context-path=/api/v1


spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASS:pass}
jwt.secretKey=${JWT_SECRET:your_jwt_secret_key}
